
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Darwin - 24.0.0 - arm64
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/local/bin/gcc-14 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/local/bin/g++-14 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is GNU, found in:
        /Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tEal83"
      binary: "/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tEal83"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tEal83'
        
        Run Build Command(s): /Users/darkelixir/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_6daf7
        [1/2] /usr/local/bin/gcc-14   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always   -v -Wl,-v -o CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -c /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c
        gcc-14: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/gcc-14
        Target: x86_64-apple-darwin24
        Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.0 (Homebrew GCC 14.2.0_1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_6daf7.dir/'
         /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/cc1 -quiet -v -iprefix /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/ -D__DYNAMIC__ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c -fPIC -quiet -dumpdir CMakeFiles/cmTC_6daf7.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mmacosx-version-min=15.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//ccIXd1J1.s
        GNU C17 (Homebrew GCC 14.2.0_1) version 14.2.0 (x86_64-apple-darwin24)
        	compiled by GNU C version 14.2.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.27-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/local/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed"
        ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include
         /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed
         /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
        End of search list.
        Compiler executable checksum: f5104ab3e2e33101265fe96230d30f77
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_6daf7.dir/'
         as -arch x86_64 -v -mmacosx-version-min=15.0 -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//ccIXd1J1.s
        Apple clang version 16.0.0 (clang-1600.0.26.3)
        Target: x86_64-apple-darwin24.0.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
         "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1as -triple x86_64-apple-macosx15.0.0 -target-sdk-version=15.0 -filetype obj -main-file-name ccIXd1J1.s -target-cpu penryn -fdebug-compilation-dir=/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tEal83 -dwarf-debug-producer "Apple clang version 16.0.0 (clang-1600.0.26.3)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//ccIXd1J1.s
        COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.'
        [2/2] : && /usr/local/bin/gcc-14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names -v -Wl,-v CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -o cmTC_6daf7   && :
        gcc-14: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/gcc-14
        COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/lto-wrapper
        Target: x86_64-apple-darwin24
        Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.0 (Homebrew GCC 14.2.0_1) 
        COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../
        COLLECT_GCC_OPTIONS='-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'cmTC_6daf7' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'cmTC_6daf7.'
         /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_6daf7 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current
        collect2 version 14.2.0
        /usr/bin/ld -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_6daf7 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current
        @(#)PROGRAM:ld PROJECT:ld-1115.7.3
        BUILD 13:27:52 Aug  9 2024
        configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
        will use ld-classic for: armv6 armv7 armv7s i386 armv6m armv7k armv7m armv7em
        LTO support using: LLVM version 16.0.0 (static support for 29, runtime is 29)
        TAPI support using: Apple TAPI version 16.0.0 (tapi-1600.0.11.8)
        Library search paths:
        	/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14
        	/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc
        	/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current
        	/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib
        	/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift
        Framework search paths:
        	/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:113 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Effective list of requested architectures (possibly empty)  : ""
      Effective list of architectures found in the ABI info binary: "x86_64"
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include]
          add: [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        end of search list found
        collapse include dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include]
        collapse include dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        implicit include dirs: [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tEal83']
        ignore line: []
        ignore line: [Run Build Command(s): /Users/darkelixir/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_6daf7]
        ignore line: [[1/2] /usr/local/bin/gcc-14   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always   -v -Wl -v -o CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -c /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c]
        ignore line: [gcc-14: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/gcc-14]
        ignore line: [Target: x86_64-apple-darwin24]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c c++ objc obj-c++ fortran m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.0 (Homebrew GCC 14.2.0_1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_6daf7.dir/']
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/cc1 -quiet -v -iprefix /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/ -D__DYNAMIC__ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c -fPIC -quiet -dumpdir CMakeFiles/cmTC_6daf7.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mmacosx-version-min=15.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//ccIXd1J1.s]
        ignore line: [GNU C17 (Homebrew GCC 14.2.0_1) version 14.2.0 (x86_64-apple-darwin24)]
        ignore line: [	compiled by GNU C version 14.2.0  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.27-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include"]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/local/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/Library/Frameworks"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include]
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: f5104ab3e2e33101265fe96230d30f77]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_6daf7.dir/']
        ignore line: [ as -arch x86_64 -v -mmacosx-version-min=15.0 -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//ccIXd1J1.s]
        ignore line: [Apple clang version 16.0.0 (clang-1600.0.26.3)]
        ignore line: [Target: x86_64-apple-darwin24.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        ignore line: [ "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1as -triple x86_64-apple-macosx15.0.0 -target-sdk-version=15.0 -filetype obj -main-file-name ccIXd1J1.s -target-cpu penryn -fdebug-compilation-dir=/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tEal83 -dwarf-debug-producer "Apple clang version 16.0.0 (clang-1600.0.26.3)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//ccIXd1J1.s]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.']
        ignore line: [[2/2] : && /usr/local/bin/gcc-14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -Wl -search_paths_first -Wl -headerpad_max_install_names -v -Wl -v CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -o cmTC_6daf7   && :]
        ignore line: [gcc-14: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/gcc-14]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/lto-wrapper]
        ignore line: [Target: x86_64-apple-darwin24]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c c++ objc obj-c++ fortran m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.0 (Homebrew GCC 14.2.0_1) ]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'cmTC_6daf7' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'cmTC_6daf7.']
        link line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_6daf7 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
          arg [/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/collect2] ==> ignore
          arg [-demangle] ==> ignore
          arg [-dynamic] ==> ignore
          arg [-arch] ==> ignore
          arg [x86_64] ==> ignore
          arg [-syslibroot] ==> ignore
          arg [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk] ==> ignore
          arg [-platform_version] ==> ignore
          arg [macos] ==> ignore
          arg [15.0.0] ==> ignore
          arg [0.0] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_6daf7] ==> ignore
          arg [-L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14]
          arg [-L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc] ==> dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc]
          arg [-L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../..] ==> dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../..]
          arg [-lemutls_w] ==> lib [emutls_w]
          arg [-lheapt_w] ==> lib [heapt_w]
          arg [-search_paths_first] ==> ignore
          arg [-headerpad_max_install_names] ==> ignore
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [-lSystem] ==> lib [System]
          arg [-no_compact_unwind] ==> ignore
          arg [-rpath] ==> ignore
          arg [@loader_path] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current] ==> ignore
        ignore line: [collect2 version 14.2.0]
        ignore line: [/usr/bin/ld -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_6daf7 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_6daf7.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
        linker tool for 'C': /usr/bin/ld
        Library search paths: [;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift]
        Framework search paths: [;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        remove lib [System]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../..] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift]
        collapse framework dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        implicit libs: [emutls_w;heapt_w;gcc]
        implicit objs: []
        implicit dirs: [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift]
        implicit fwks: [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the C compiler's linker: "/usr/bin/ld" "-v"
      @(#)PROGRAM:ld PROJECT:ld-1115.7.3
      BUILD 13:29:00 Aug  9 2024
      configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
      will use ld-classic for: armv6 armv7 armv7s i386 armv6m armv7k armv7m armv7em
      LTO support using: LLVM version 16.0.0 (static support for 29, runtime is 29)
      TAPI support using: Apple TAPI version 16.0.0 (tapi-1600.0.11.8)
  -
    kind: "try_compile-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1ipkCi"
      binary: "/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1ipkCi"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1ipkCi'
        
        Run Build Command(s): /Users/darkelixir/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_63fe5
        [1/2] /usr/local/bin/g++-14   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always   -v -Wl,-v -o CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -c /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp
        g++-14: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/g++-14
        Target: x86_64-apple-darwin24
        Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.0 (Homebrew GCC 14.2.0_1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_63fe5.dir/'
         /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/cc1plus -quiet -v -iprefix /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/ -D__DYNAMIC__ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp -fPIC -quiet -dumpdir CMakeFiles/cmTC_63fe5.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mmacosx-version-min=15.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//cch1qp6Q.s
        GNU C++17 (Homebrew GCC 14.2.0_1) version 14.2.0 (x86_64-apple-darwin24)
        	compiled by GNU C version 14.2.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.27-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14"
        ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/x86_64-apple-darwin24"
        ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/backward"
        ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/local/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed"
        ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14
         /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/x86_64-apple-darwin24
         /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/backward
         /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include
         /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed
         /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
        End of search list.
        Compiler executable checksum: db14e4852daf42d5db2af031f798b236
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_63fe5.dir/'
         as -arch x86_64 -v -mmacosx-version-min=15.0 -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//cch1qp6Q.s
        Apple clang version 16.0.0 (clang-1600.0.26.3)
        Target: x86_64-apple-darwin24.0.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
         "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1as -triple x86_64-apple-macosx15.0.0 -target-sdk-version=15.0 -filetype obj -main-file-name cch1qp6Q.s -target-cpu penryn -fdebug-compilation-dir=/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1ipkCi -dwarf-debug-producer "Apple clang version 16.0.0 (clang-1600.0.26.3)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//cch1qp6Q.s
        COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.'
        [2/2] : && /usr/local/bin/g++-14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names -v -Wl,-v CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_63fe5   && :
        g++-14: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/g++-14
        COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/lto-wrapper
        Target: x86_64-apple-darwin24
        Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.0 (Homebrew GCC 14.2.0_1) 
        COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../
        COLLECT_GCC_OPTIONS='-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'cmTC_63fe5' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'cmTC_63fe5.'
         /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_63fe5 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current
        collect2 version 14.2.0
        /usr/bin/ld -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_63fe5 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current
        @(#)PROGRAM:ld PROJECT:ld-1115.7.3
        BUILD 13:27:52 Aug  9 2024
        configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
        will use ld-classic for: armv6 armv7 armv7s i386 armv6m armv7k armv7m armv7em
        LTO support using: LLVM version 16.0.0 (static support for 29, runtime is 29)
        TAPI support using: Apple TAPI version 16.0.0 (tapi-1600.0.11.8)
        Library search paths:
        	/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14
        	/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc
        	/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current
        	/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib
        	/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift
        Framework search paths:
        	/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:113 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Effective list of requested architectures (possibly empty)  : ""
      Effective list of architectures found in the ABI info binary: "x86_64"
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14]
          add: [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/x86_64-apple-darwin24]
          add: [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/backward]
          add: [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include]
          add: [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        end of search list found
        collapse include dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14] ==> [/usr/local/Cellar/gcc/14.2.0_1/include/c++/14]
        collapse include dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/x86_64-apple-darwin24] ==> [/usr/local/Cellar/gcc/14.2.0_1/include/c++/14/x86_64-apple-darwin24]
        collapse include dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/backward] ==> [/usr/local/Cellar/gcc/14.2.0_1/include/c++/14/backward]
        collapse include dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include]
        collapse include dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        implicit include dirs: [/usr/local/Cellar/gcc/14.2.0_1/include/c++/14;/usr/local/Cellar/gcc/14.2.0_1/include/c++/14/x86_64-apple-darwin24;/usr/local/Cellar/gcc/14.2.0_1/include/c++/14/backward;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1ipkCi']
        ignore line: []
        ignore line: [Run Build Command(s): /Users/darkelixir/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_63fe5]
        ignore line: [[1/2] /usr/local/bin/g++-14   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always   -v -Wl -v -o CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -c /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [g++-14: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/g++-14]
        ignore line: [Target: x86_64-apple-darwin24]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c c++ objc obj-c++ fortran m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.0 (Homebrew GCC 14.2.0_1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_63fe5.dir/']
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/cc1plus -quiet -v -iprefix /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/ -D__DYNAMIC__ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp -fPIC -quiet -dumpdir CMakeFiles/cmTC_63fe5.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mmacosx-version-min=15.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//cch1qp6Q.s]
        ignore line: [GNU C++17 (Homebrew GCC 14.2.0_1) version 14.2.0 (x86_64-apple-darwin24)]
        ignore line: [	compiled by GNU C version 14.2.0  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.27-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/x86_64-apple-darwin24"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/backward"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include"]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/local/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/../../../../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../x86_64-apple-darwin24/include"]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/Library/Frameworks"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14]
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/x86_64-apple-darwin24]
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../../../../include/c++/14/backward]
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include]
        ignore line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/include-fixed]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: db14e4852daf42d5db2af031f798b236]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_63fe5.dir/']
        ignore line: [ as -arch x86_64 -v -mmacosx-version-min=15.0 -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//cch1qp6Q.s]
        ignore line: [Apple clang version 16.0.0 (clang-1600.0.26.3)]
        ignore line: [Target: x86_64-apple-darwin24.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        ignore line: [ "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1as -triple x86_64-apple-macosx15.0.0 -target-sdk-version=15.0 -filetype obj -main-file-name cch1qp6Q.s -target-cpu penryn -fdebug-compilation-dir=/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1ipkCi -dwarf-debug-producer "Apple clang version 16.0.0 (clang-1600.0.26.3)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o /var/folders/sn/5crzzxnd1kq21gh9b65fnf080000gn/T//cch1qp6Q.s]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=15.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [[2/2] : && /usr/local/bin/g++-14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -Wl -search_paths_first -Wl -headerpad_max_install_names -v -Wl -v CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_63fe5   && :]
        ignore line: [g++-14: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/g++-14]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/lto-wrapper]
        ignore line: [Target: x86_64-apple-darwin24]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c c++ objc obj-c++ fortran m2 --program-suffix=-14 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 14.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin24 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.0 (Homebrew GCC 14.2.0_1) ]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/:/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-isysroot' '/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk' '-v' '-o' 'cmTC_63fe5' '-mmacosx-version-min=15.0.0' '-asm_macosx_version_min=15.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'cmTC_63fe5.']
        link line: [ /usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_63fe5 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
          arg [/usr/local/Cellar/gcc/14.2.0_1/bin/../libexec/gcc/x86_64-apple-darwin24/14/collect2] ==> ignore
          arg [-demangle] ==> ignore
          arg [-dynamic] ==> ignore
          arg [-arch] ==> ignore
          arg [x86_64] ==> ignore
          arg [-syslibroot] ==> ignore
          arg [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk] ==> ignore
          arg [-platform_version] ==> ignore
          arg [macos] ==> ignore
          arg [15.0.0] ==> ignore
          arg [0.0] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_63fe5] ==> ignore
          arg [-L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14]
          arg [-L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc] ==> dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc]
          arg [-L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../..] ==> dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../..]
          arg [-lemutls_w] ==> lib [emutls_w]
          arg [-lheapt_w] ==> lib [heapt_w]
          arg [-search_paths_first] ==> ignore
          arg [-headerpad_max_install_names] ==> ignore
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lgcc_s.1.1] ==> lib [gcc_s.1.1]
          arg [-lgcc] ==> lib [gcc]
          arg [-lSystem] ==> lib [System]
          arg [-no_compact_unwind] ==> ignore
          arg [-rpath] ==> ignore
          arg [@loader_path] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current] ==> ignore
        ignore line: [collect2 version 14.2.0]
        ignore line: [/usr/bin/ld -demangle -dynamic -arch x86_64 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -platform_version macos 15.0.0 0.0 -o cmTC_63fe5 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14 -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_63fe5.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14 -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc -rpath /usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
        linker tool for 'CXX': /usr/bin/ld
        Library search paths: [;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift]
        Framework search paths: [;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        remove lib [System]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/x86_64-apple-darwin24/14/../../..] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc]
        collapse library dir [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current] ==> [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift]
        collapse framework dir [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
        implicit libs: [emutls_w;heapt_w;stdc++;gcc_s.1.1;gcc]
        implicit objs: []
        implicit dirs: [/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc/x86_64-apple-darwin24/14;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current/gcc;/usr/local/Cellar/gcc/14.2.0_1/lib/gcc/current;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/lib/swift]
        implicit fwks: [/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the CXX compiler's linker: "/usr/bin/ld" "-v"
      @(#)PROGRAM:ld PROJECT:ld-1115.7.3
      BUILD 13:29:00 Aug  9 2024
      configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
      will use ld-classic for: armv6 armv7 armv7s i386 armv6m armv7k armv7m armv7em
      LTO support using: LLVM version 16.0.0 (static support for 29, runtime is 29)
      TAPI support using: Apple TAPI version 16.0.0 (tapi-1600.0.11.8)
...
